apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: myapp-db-secrets
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: "projects/567106206607/secrets/db_pwd/versions/latest"
        fileName: "db-pwd.txt"